<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Receitas</h1>
    <p>Óla, meu nome é Kemilli e neste sit eu vou ajudar você a como preparar receitas.</p>
    <p>Vamos começar com a <strong>Lasanha</strong>:</p>
    <h2>Como preparar:</h2>
    <img src="lasanha.jpg">
    <h3>primeiro passo, você precisará:</h3>
    <p>dos ingredientes</p>
    <p>da receita</p>
    <p>do modo de preparo</p>
</body>
</html>